{
  "name": "afk",
  "version": "0.1.0",
  "description": "Intelligent permission layer for Claude Code. Learns your patterns, handles AFK mode, defers destructive actions, never lets Claude stall.",
  "author": {
    "name": "drprockz",
    "email": "drprockz@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/drprockz/AFK"
}
